MyHero/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyHero.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/page-menu/fond.png" />
            </controls:Panorama.Background>
            <controls:PanoramaItem Header=""  Margin="0,180,0,0">
                <StackPanel>
                    <toolkit:WrapPanel Height="503">
                        <Image Margin="12,12,0,0"
                                             Source="/Images/page-menu/bt_social.png"
                                             Width="180"
                                             Tap="HubTile_Tap"
                               Tag="social"
                                             />
                        <Image Margin="12,12,0,0"
                                             Source="/Images/page-menu/bt_photo.png"
                                             Width="180"
                                             Tap="HubTile_Tap"
                               Tag="photo"
                                             />
                        <Image Margin="12,12,0,0"
                                             Source="/Images/page-menu/bt_incident.png"
                                             Width="180"
                                             Tap="HubTile_Tap"
                               Tag="incident"
                                             />
                        <Image Margin="12,12,0,0"
                                             Source="/Images/page-menu/bt_animaux.png"
                                             Width="180"
                                             Tap="HubTile_Tap"
                               Tag="animaux"
                                             />
                    </toolkit:WrapPanel>
                    <HyperlinkButton Content="paramètres" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Margin="0,180,0,0" Header="top postiers" Foreground="#1795d4" Orientation="Horizontal" Width="570" HorizontalAlignment="Center">
                <StackPanel>
                <ListBox x:Name="FeatListBox" Margin="0,0,12,0" ItemsSource="{Binding Mailmans}" SelectionChanged="FeatListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Canvas Width="150" Height="150" Background="Black" Margin="0,0,15,15">
                                    <Image Source="{Binding url_photo}" Canvas.Left="0" Canvas.Top="0" CacheMode="BitmapCache" Width="150" Height="150"></Image>
                                    <Rectangle Fill="#1795d4" Opacity="0.7" Height="50"  Width="150" Canvas.Left="0" Canvas.Top="100" />
                                    <TextBlock Text="{Binding name}" Foreground="White"  Width="150" TextWrapping="Wrap" Canvas.Left="0" Canvas.Top="100" />
                                </Canvas>
                            </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                    <HyperlinkButton Content="Voir le classement" NavigateUri="/Views/RankingMailmanPage.xaml" HorizontalAlignment="Left" />
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>