MyHero/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyHero.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="MY HERO">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="100" Margin="0,50,0,0" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:PanoramaItem Header="">
                <StackPanel>
                    <toolkit:WrapPanel Height="573">
                        <toolkit:HubTile Grid.Row="1" Grid.Column="0" 
                                             Margin="12,12,0,0"
                                             Source="/Images/categ1.jpg"
                                             Title="events"
                                             DisplayNotification="False"
                                             GroupTag="Categ"
                                             Tap="HubTile_Tap"
                                             />
                        <toolkit:HubTile Grid.Row="1" Grid.Column="0" 
                                             Margin="12,12,0,0"
                                             Source="/Images/categ1.jpg"
                                             Title="social"
                                             DisplayNotification="False"
                                             GroupTag="Categ"
                                             Tap="HubTile_Tap"
                                             />
                        <toolkit:HubTile Grid.Row="1" Grid.Column="0" 
                                             Margin="12,12,0,0"
                                             Source="/Images/categ1.jpg"
                                             Title="photo"
                                             DisplayNotification="False"
                                             GroupTag="Categ"
                                             Tap="HubTile_Tap"
                                             />
                        <toolkit:HubTile Grid.Row="1" Grid.Column="0" 
                                             Margin="12,12,0,0"
                                             Source="/Images/categ1.jpg"
                                             Title="animaux"
                                             DisplayNotification="False"
                                             GroupTag="Categ"
                                             Tap="HubTile_Tap"
                                             />
                    </toolkit:WrapPanel>
                    <HyperlinkButton Content="paramètres" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="top postiers" Orientation="Horizontal" Width="460">
                <ListBox x:Name="FeatListBox" Margin="0,0,-12,0" ItemsSource="{Binding Mailmans}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding url_photo}" CacheMode="BitmapCache" Width="150" Height="150"></Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>