MyHero/Views/EventsListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyHero.Views.EventsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:helpers="clr-namespace:MyHero.Helpers;assembly=MyHero.Helpers"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <helpers:DateConverter x:Key="DateConverter" />
        <DataTemplate x:Key="EventItemTemplate">
            <Grid Width="440" Background="#5EFFFFFF" Margin="0,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding text}" Foreground="#1795d4" Margin="5,0,3,0" d:LayoutOverrides="Height" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap" />
                <TextBlock Text="{Binding date.sec, Converter={StaticResource DateConverter}}" Foreground="#1795d4" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" />
            	<Image Source="{Binding url_photo}" Grid.Column="0" Margin="3" Grid.RowSpan="2" />
            	<Image Grid.Column="2" Margin="3,0,0,0" Source="/MyHero;component/Images/ICONE-COEUR-BLEU.png" Stretch="UniformToFill" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"/>
            	<TextBlock Text="{Binding nb_plus}" Foreground="White" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2" FontSize="16" TextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/EventContainerSampleData.xaml}">
        <!--Pivot Control-->
        <controls:Pivot Title="MY HERO" Foreground="#1795d4">
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/Images/fond_neutre.png" />
            </controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="par date" d:DataContext="{Binding Source={StaticResource EventListSqmple}}">
                <ListBox ItemsSource="{Binding ItemsByDate}" ItemTemplate="{StaticResource EventItemTemplate}" SelectionChanged="ListBox_SelectionChanged" />
            </controls:PivotItem> <!-- binding ItemsByDate -->

            <!--Pivot item two-->
            <controls:PivotItem Header="par popularite">
                <ListBox ItemsSource="{Binding ItemsByPopularity}" ItemTemplate="{StaticResource EventItemTemplate}" SelectionChanged="ListBox_SelectionChanged" />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_MapButton" IconUri="/Images/netwo.png" Text="carte" Click="appbar_MapButton_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_RefreshButton" IconUri="/Images/appbar.sync.rest.png" Text="rafraîchir" Click="appbar_RefreshButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>