MyHero/Views/ImageEventsListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyHero.Views.ImageEventsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:helpers="clr-namespace:MyHero.Helpers;assembly=MyHero.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ImageEventItemTemplate">
            <Grid Width="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="440" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <TextBlock Text="{Binding text}" Foreground="#1795d4" />
                    <TextBlock Text="{Binding date}" Foreground="#1795d4" />
                </StackPanel>
                <TextBlock Text="{Binding nb_plus}" Foreground="#1795d4" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
                <Image Source="{Binding url_photo}" Width="440" Stretch="UniformToFill"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>

            <helpers:DateConverter x:Key="DateConverter" />
            <DataTemplate x:Key="EventItemTemplate">
                <Grid Width="440" Background="#5EFFFFFF" Margin="0,0,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="183*"/>
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding text}" Foreground="#1795d4" Margin="5,0,3,0" d:LayoutOverrides="Height" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding date.sec, Converter={StaticResource DateConverter}}" Foreground="#1795d4" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                    <Image Source="{Binding url_photo}" Grid.Column="0" Margin="3" Grid.RowSpan="2" />
                    <Image Grid.Column="2" Margin="3,0,0,0" Source="/MyHero;component/Images/ICONE-COEUR-BLEU.png" Stretch="UniformToFill" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"/>
                    <TextBlock Text="{Binding nb_plus}" Foreground="White" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2" FontSize="16" TextAlignment="Center" />
                </Grid>
            </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="PHOTOS" x:Name="pivot" Foreground="#1795d4">
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/Images/fond.png" />
            </controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="par date">
                <ListBox ItemsSource="{Binding ItemsByDate}" ItemTemplate="{StaticResource ImageEventItemTemplate}" Width="450" SelectionChanged="ListBox_SelectionChanged">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding url_photo}" Width="90" Height="90" Stretch="UniformToFill" CacheMode="BitmapCache" Margin="10" />
                                <Rectangle Stroke="#ffa800" Fill="#ffa800" Opacity="0.7" Height="70" Canvas.Left="0" Canvas.Top="390" />
                                <TextBlock Text="{Binding text}" FontSize="22" Foreground="White" TextWrapping="Wrap" Height="70"  Canvas.Left="0" Canvas.Top="390" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="par popularite" Foreground="#ffa800">
                <ListBox ItemsSource="{Binding ItemsByPopularity}" ItemTemplate="{StaticResource EventItemTemplate}" Width="450" SelectionChanged="ListBox_SelectionChanged">
                    
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_MapButton" IconUri="/Images/netwo.png" Text="carte" Click="appbar_MapButton_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_RefreshButton" IconUri="/Images/appbar.sync.rest.png" Text="rafraîchir" Click="appbar_RefreshButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
