MyHero/Views/ImageEventsListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyHero.Views.ImageEventsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ImageEventItemTemplate">
            <StackPanel>
            <!--<Canvas>-->
                <Image Source="{Binding url_photo}" Width="440" Canvas.Left="0" Canvas.Top="0" CacheMode="BitmapCache" Margin="10" />
                <Rectangle Stroke="#ffa800" Fill="#ffa800" Width="440" Opacity="0.7" Height="70" Stretch="Uniform" Canvas.Left="0" Canvas.Top="390" />
                <TextBlock Text="{Binding text}" FontSize="22" Foreground="White" TextWrapping="Wrap" Height="70"  Canvas.Left="0" Canvas.Top="390" />
           <!-- </Canvas>-->
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="PHOTOS" x:Name="pivot" Foreground="#ffa800">
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/Images/fond.png" />
            </controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="par date">
                <ListBox ItemsSource="{Binding ItemsByDate}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding url_photo}" Width="90" Height="90" Stretch="UniformToFill" Canvas.Left="0" Canvas.Top="0" CacheMode="BitmapCache" Margin="10" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="par popularite" Foreground="#ffa800">
                <ListBox ItemsSource="{Binding ItemsByPopularity}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding url_photo}" Width="440" Stretch="UniformToFill" Canvas.Left="0" Canvas.Top="0" CacheMode="BitmapCache" Margin="10" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_MapButton" IconUri="/Images/appbar_button1.png" Text="carte" Click="appbar_MapButton_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_RefreshButton" IconUri="/Images/appbar_button2.png" Text="rafraîchir" Click="appbar_RefreshButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
